group 'io.gbaldeck.vuekt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
//apply plugin: 'com.moowork.node'

//node {
//    download = true
//}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

sourceSets {
  main {
    kotlin {
      srcDirs += 'src/kotlin'
    }
  }
//    shell {
//        compileClasspath += sourceSets.main.compileClasspath
//        runtimeClasspath += sourceSets.main.runtimeClasspath
//        kotlin {
//            srcDirs += 'src/shell/kotlin'
//        }
//    }
}

compileKotlin2Js.kotlinOptions.moduleKind = "umd"
//compileShellKotlin2Js {
//    kotlinOptions{
//        moduleKind = "commonjs"
//    }
//}

//task buildBundle(type: NpmTask, dependsOn: [/*runDceshellKotlinJs,*/runDceKotlinJs]) {
//    args = ["run", "bundle"]
//}
//
//assemble.dependsOn buildBundle
